╔══════════════════════════════════════════════════════════════════════════════╗
║                    UNITS QUICK REFERENCE CARD                                 ║
║                         Kansas Soil Data                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│                          MOST IMPORTANT                                     │
├────────────────────────┬───────────────┬──────────────┬───────────────────┤
│ Property               │ Unit          │ Your Mean    │ Good Range        │
├────────────────────────┼───────────────┼──────────────┼───────────────────┤
│ SOC                    │ %             │ 1.00%        │ 2-3% (good)       │
│ Clay                   │ %             │ 32.2%        │ 20-40% (loam)     │
│ pH                     │ (no unit)     │ 7.30         │ 6.5-7.5 (neutral) │
│ Bulk Density           │ g/cm³         │ 1.37         │ 1.2-1.4 (good)    │
└────────────────────────┴───────────────┴──────────────┴───────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                          COMPLETE LIST                                      │
├────────────────────────────────┬───────────────────────────────────────────┤
│ Variable                        │ Unit                                      │
├────────────────────────────────┼───────────────────────────────────────────┤
│ SOC                            │ % (percent by weight)                     │
│ Carbon_Total                   │ % (percent by weight)                     │
│ Bulk.Density_1_3.BAR          │ g/cm³ or Mg/m³                            │
│ Bulk.Density_ovendry          │ g/cm³ or Mg/m³                            │
│ Clay                           │ % (percent)                               │
│ Silt                           │ % (percent)                               │
│ Sand                           │ % (percent)                               │
│ pH                             │ unitless (1-14 scale)                     │
│ CEC                            │ cmol(+)/kg or meq/100g                    │
│ Nitrogen_Total                 │ % (percent by weight)                     │
│ Phosphorus_Mehlich3            │ mg/kg or ppm                              │
│ Phosphorus_Olsen               │ mg/kg or ppm                              │
│ Potassium                      │ cmol(+)/kg                                │
│ Calcium_Carbonate_equivalent   │ % (percent)                               │
└────────────────────────────────┴───────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                    INTERPRETATION GUIDE                                     │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  SOC (%)          Low: <1    Medium: 1-2    Good: 2-3    High: >3         │
│  Clay (%)         Sandy: <18    Loam: 18-35    Clayey: >35                │
│  pH               Acidic: <6.5    Neutral: 6.5-7.5    Alkaline: >7.5      │
│  CEC (cmol/kg)    Low: <10    Medium: 10-20    High: >20                  │
│  Bulk Density     Good: <1.4    Moderate: 1.4-1.6    Compacted: >1.6      │
│                                                                             │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                    COMMON CONVERSIONS                                       │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  % to g/kg:           Multiply by 10                                       │
│                       Example: 1.5% = 15 g/kg                              │
│                                                                             │
│  mg/kg to ppm:        Same value (1:1)                                     │
│                       Example: 50 mg/kg = 50 ppm                           │
│                                                                             │
│  g/cm³ to Mg/m³:      Same value (1:1)                                     │
│                       Example: 1.4 g/cm³ = 1.4 Mg/m³                       │
│                                                                             │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                    FOR PLOTTING (R CODE)                                    │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  # Always include units in labels:                                         │
│                                                                             │
│  ggplot(db_sf, aes(color = SOC)) +                                         │
│    geom_sf() +                                                             │
│    scale_color_gradientn(name = "SOC (%)") +  # ← Units here              │
│    labs(caption = "SOC in % by weight")       # ← And here                │
│                                                                             │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                    DATA QUALITY CHECKS                                      │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ⚠️  WATCH OUT FOR:                                                        │
│                                                                             │
│  • SOC < 0           → Measurement error, filter out                       │
│  • SOC > 10%         → Unusual, check if organic soil                      │
│  • pH < 4 or > 10    → Extreme, verify measurement                         │
│  • Clay + Silt + Sand ≠ 100%  → Data quality issue                        │
│  • Phosphorus > 1000 → May be fertilizer spill or error                   │
│                                                                             │
│  # Filter outliers:                                                        │
│  db_clean <- db_sf %>% filter(SOC >= 0, SOC < 10)                         │
│                                                                             │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                    YOUR KANSAS DATA                                         │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Total samples: 10,352                                                     │
│                                                                             │
│  Averages:                                                                 │
│    SOC:          1.00%    (Typical Kansas)                                │
│    Clay:         32.2%    (Silty clay loam)                               │
│    pH:           7.30     (Neutral)                                        │
│    Bulk Density: 1.37     (Good)                                          │
│                                                                             │
│  Missing data:                                                             │
│    Bulk Density:         39% (4,060 samples)                              │
│    Calcium Carbonate:    60% (6,248 samples)                              │
│    Phosphorus_Olsen:     86% (8,944 samples)                              │
│                                                                             │
└────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════
                    📎 SAVE THIS FOR REFERENCE! 📎
════════════════════════════════════════════════════════════════════════════
