################################################################################
#           MEASUREMENT UNITS - KANSAS SOIL DATA
#           Complete Reference Guide
################################################################################

╔══════════════════════════════════════════════════════════════════════════════╗
║                        SOIL PROPERTY UNITS                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

================================================================================
CARBON & ORGANIC MATTER
================================================================================

SOC (Soil Organic Carbon)
  Unit: % (percent by weight)
  Range in your data: -0.45 to 7.32%
  Mean: 1.00%
  
  Interpretation:
    < 1%    = Low
    1-2%    = Moderate
    2-3%    = Good
    3-4%    = High
    > 4%    = Very High
  
  Note: Negative values (-0.45) are measurement errors, should be filtered out

Carbon_Total
  Unit: % (percent by weight)
  Range: 0.03 to 11.27%
  Mean: 1.44%
  
  Note: Includes both organic carbon (SOC) and inorganic carbon (carbonates)


================================================================================
PHYSICAL PROPERTIES
================================================================================

Bulk.Density_1_3.BAR
  Unit: g/cm³ (grams per cubic centimeter) or Mg/m³
  Range: 0.891 to 1.948 g/cm³
  Mean: 1.374 g/cm³
  
  Interpretation:
    < 1.0   = Very low (organic soils, peat)
    1.0-1.3 = Low to moderate (good structure)
    1.3-1.5 = Moderate (typical cropland)
    1.5-1.7 = High (compaction concerns)
    > 1.7   = Very high (severe compaction)
  
  Note: Measured at 1/3 bar tension (field capacity)

Bulk.Density_ovendry
  Unit: g/cm³ (grams per cubic centimeter) or Mg/m³
  Range: 1.078 to 2.096 g/cm³
  Mean: 1.613 g/cm³
  
  Note: Measured after oven drying at 105°C


================================================================================
TEXTURE (Particle Size Distribution)
================================================================================

Sand
  Unit: % (percent by weight)
  Range: 0.10 to 98.5%
  Mean: 18.09%
  
  Definition: Particles 0.05-2.0 mm diameter

Silt
  Unit: % (percent by weight)
  Range: 0.50 to 84.6%
  Mean: 49.72%
  
  Definition: Particles 0.002-0.05 mm diameter

Clay
  Unit: % (percent by weight)
  Range: 0.04 to 77.03%
  Mean: 32.20%
  
  Definition: Particles < 0.002 mm diameter
  
  Note: Sand + Silt + Clay should = 100%


================================================================================
CHEMICAL PROPERTIES
================================================================================

pH
  Unit: Unitless (pH scale)
  Range: 3.52 to 9.97
  Mean: 7.30
  
  Interpretation:
    < 5.5   = Strongly acidic
    5.5-6.0 = Moderately acidic
    6.0-6.5 = Slightly acidic
    6.5-7.3 = Neutral
    7.3-7.8 = Slightly alkaline
    7.8-8.5 = Moderately alkaline
    > 8.5   = Strongly alkaline

CEC (Cation Exchange Capacity)
  Unit: cmol(+)/kg or meq/100g (equivalent units)
  Range: 0.77 to 51.72 cmol(+)/kg
  Mean: 21.24 cmol(+)/kg
  
  Interpretation:
    < 10    = Low (sandy soils)
    10-20   = Moderate
    20-30   = Good
    30-40   = High
    > 40    = Very high (clayey/organic soils)
  
  Note: Higher CEC = better nutrient holding capacity

Calcium_Carbonate_equivalent
  Unit: % (percent by weight)
  Range: 0.50 to 92.43%
  Mean: 9.01%
  
  Interpretation:
    < 1%    = Non-calcareous
    1-5%    = Slightly calcareous
    5-15%   = Moderately calcareous
    15-25%  = Strongly calcareous
    > 25%   = Extremely calcareous
  
  Note: High in western Kansas (semi-arid regions)


================================================================================
NUTRIENTS
================================================================================

Nitrogen_Total
  Unit: % (percent by weight)
  Range: 0.020 to 1.754%
  Mean: 0.126%
  
  Typical C:N Ratio: 8-12:1 for most soils
  Your data: SOC/N = 1.00/0.126 ≈ 7.9:1

Phosphorus_Mehlich3
  Unit: mg/kg or ppm (parts per million)
  Range: 0.61 to 24,425 mg/kg
  Mean: 51.24 mg/kg
  
  Interpretation (for cropland):
    < 15    = Low
    15-30   = Medium
    30-50   = High
    > 50    = Very high
  
  Note: Mehlich-3 extraction method (common in US)
  Note: Extreme values (>1000) may be errors or heavily fertilized areas

Phosphorus_Olsen
  Unit: mg/kg or ppm (parts per million)
  Range: 0.73 to 623 mg/kg
  Mean: 12.78 mg/kg
  
  Interpretation:
    < 10    = Low
    10-20   = Medium
    20-40   = High
    > 40    = Very high
  
  Note: Olsen extraction (used for alkaline/calcareous soils)

Potassium
  Unit: cmol(+)/kg (appears to be exchangeable K)
  Range: 0.30 to 4.45 cmol(+)/kg
  Mean: 0.98 cmol(+)/kg
  
  Alternative common units: mg/kg or ppm
  Conversion: 1 cmol(+)/kg K = 391 mg/kg K
  
  Interpretation (as cmol(+)/kg):
    < 0.4   = Low
    0.4-0.8 = Medium
    0.8-1.2 = High
    > 1.2   = Very high


================================================================================
UNIT CONVERSIONS
================================================================================

Bulk Density:
  1 g/cm³ = 1 Mg/m³ = 1000 kg/m³

Carbon/Nitrogen:
  % × 10 = g/kg
  Example: 1.5% = 15 g/kg

CEC:
  1 cmol(+)/kg = 1 meq/100g

Phosphorus/Potassium:
  mg/kg = ppm (parts per million)


================================================================================
DATA QUALITY NOTES
================================================================================

MISSING DATA (NA values):
  Bulk Density: 4,060 missing (39%)
  Calcium Carbonate: 6,248 missing (60%)
  Phosphorus_Olsen: 8,944 missing (86%) - not measured for most samples
  Phosphorus_Mehlich3: 6,412 missing (62%)
  
  Note: High NA counts are typical - not all tests run on all samples

OUTLIERS/ERRORS:
  SOC < 0: Should be filtered (measurement error)
  Phosphorus > 1000: May be errors or heavily fertilized spots
  
  Recommended filter:
    db_sf_clean <- db_sf %>% filter(SOC >= 0, SOC < 10)


================================================================================
TYPICAL KANSAS VALUES (For Comparison)
================================================================================

Property              Kansas Typical    Your Mean    Assessment
─────────────────────────────────────────────────────────────────
SOC (%)               0.5-2.5%         1.00%        Normal
Clay (%)              15-35%           32.20%       Normal-High
Sand (%)              15-40%           18.09%       Normal
pH                    6.5-8.0          7.30         Normal
CEC (cmol(+)/kg)      10-25            21.24        Normal
Bulk Density (g/cm³)  1.3-1.5          1.37         Normal


================================================================================
QUICK REFERENCE TABLE
================================================================================

┌──────────────────────────┬──────────────┬─────────────┬──────────────┐
│ Property                  │ Unit         │ Your Mean   │ Typical Range│
├──────────────────────────┼──────────────┼─────────────┼──────────────┤
│ SOC                      │ %            │ 1.00        │ 0.5-3.0      │
│ Carbon_Total             │ %            │ 1.44        │ 0.5-3.5      │
│ Bulk Density (1/3 bar)   │ g/cm³        │ 1.37        │ 1.2-1.6      │
│ Bulk Density (oven dry)  │ g/cm³        │ 1.61        │ 1.4-1.8      │
│ Clay                     │ %            │ 32.2        │ 15-40        │
│ Silt                     │ %            │ 49.7        │ 30-60        │
│ Sand                     │ %            │ 18.1        │ 10-50        │
│ pH                       │ unitless     │ 7.30        │ 6.5-8.0      │
│ CEC                      │ cmol(+)/kg   │ 21.2        │ 10-30        │
│ Nitrogen_Total           │ %            │ 0.126       │ 0.05-0.25    │
│ Phosphorus (Mehlich3)    │ mg/kg        │ 51.2        │ 10-50        │
│ Phosphorus (Olsen)       │ mg/kg        │ 12.8        │ 5-30         │
│ Potassium                │ cmol(+)/kg   │ 0.98        │ 0.4-1.5      │
│ CaCO₃ equivalent         │ %            │ 9.01        │ 0-15         │
└──────────────────────────┴──────────────┴─────────────┴──────────────┘


================================================================================
FOR PRESENTATIONS/REPORTS
================================================================================

Simple Language Translations:

Instead of:              Say:
─────────────────────────────────────────────────────────────────
"SOC 2.5%"              "Soil organic carbon is 2.5%"
"CEC 20 cmol(+)/kg"     "Good nutrient-holding capacity"
"Bulk density 1.5"      "Moderate soil compaction"
"pH 7.5"                "Slightly alkaline, good for most crops"
"P Mehlich3 60 mg/kg"   "High phosphorus levels"
"Clay 40%"              "Heavy clay texture"


================================================================================
R CODE TO ADD UNITS TO PLOTS
================================================================================

# Add proper units to your plots
ggplot(db_sf, aes(color = SOC)) +
  geom_sf() +
  scale_color_gradientn(
    colors = c("#FFF8DC", "#CD853F", "#654321"),
    name = "SOC (%)"  # ← Add units here
  ) +
  labs(
    title = "Soil Organic Carbon",
    caption = "Units: % by weight"  # ← Add units here too
  )


# For multiple variables
db_long <- db_sf %>%
  pivot_longer(cols = c(SOC, Clay, pH), 
               names_to = "variable", 
               values_to = "value") %>%
  mutate(
    # Add units to variable names
    var_with_units = case_when(
      variable == "SOC"  ~ "SOC (%)",
      variable == "Clay" ~ "Clay (%)",
      variable == "pH"   ~ "pH (unitless)"
    )
  )

ggplot(data_long, aes(color = value)) +
  geom_sf() +
  facet_wrap(~var_with_units, scales = "free")


================================================================================
REFERENCES
================================================================================

Standard Methods:
• USDA Soil Survey Manual
• Soil Science Society of America (SSSA) Methods
• NRCS Soil Laboratory Methods Manual

Bulk Density Methods:
• Clod method
• Core method
• Excavation method

Chemical Extractions:
• Mehlich-3: Multi-element extraction
• Olsen: Bicarbonate extraction for P in alkaline soils

Texture Analysis:
• Hydrometer method
• Pipette method  
• Laser diffraction


################################################################################
# END OF UNIT REFERENCE
################################################################################
